# vulnerable-dependencies4

./: Directory.Build.targets  Directory.Packages.props  README.md  VulnerableDependencies.sln
.copilot/: agent.yml
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml  dependency-review.yml  dotnet-build.yml
VulnerableApi/: Program.cs  VulnerableApi.csproj  VulnerableApi.http
VulnerableApi/Controllers/: VulnerableController.cs
VulnerableConsole/: Program.cs  VulnerableConsole.csproj
VulnerableLibrary/: Class1.cs  VulnerableLibrary.csproj
src/VulnerableApp/: VulnerableApp.csproj
src/VulnerableConsole/: Program.cs  VulnerableConsole.csproj
src/VulnerableLibrary/: Class1.cs  NLog.config  VulnerableLibrary.csproj
src/VulnerableWebApi/: Program.cs  VulnerableWebApi.csproj  VulnerableWebApi.http
src/VulnerableWebApi/Properties/: launchSettings.json
tests/VulnerableLibrary.Tests/: UnitTest1.cs  VulnerableLibrary.Tests.csproj
