<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Common packages -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
    
    <!-- Vulnerable direct dependencies -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />  <!-- Has known vulnerabilities -->
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" /> <!-- Known regex vulnerability -->
    <PackageVersion Include="System.Net.Http" Version="4.3.4" /> <!-- Contains security vulnerabilities -->
    
    <!-- API dependencies -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" /> <!-- Intentionally older version -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" /> <!-- Older version -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" /> <!-- Outdated version -->
    
    <!-- Library dependencies with transitive vulnerabilities -->
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" /> <!-- Has vulnerable dependencies -->
    <PackageVersion Include="Microsoft.Data.OData" Version="5.8.4" /> <!-- Contains vulnerable dependency chain -->
    
    <!-- Utility dependencies -->
    <PackageVersion Include="log4net" Version="2.0.12" /> <!-- Has known vulnerabilities -->
    <PackageVersion Include="SharpZipLib" Version="1.3.3" /> <!-- Contains security issues -->
  </ItemGroup>
</Project>
